version: "3"
services:
  web:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile.dev
    image: vgarridoff/reactapp:latest
    stdin_open: true
    ports:
      - "3000:3000"
    volumes:
      - /home/node/app/node_modules
      - ..://home/node/app
  tests:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile.test.dev
    image: vgarridoff/reactapptest:latest
    stdin_open: true
    volumes:
      - /home/node/app/node_modules
      - ..://home/node/app
    command: ["yarn", "test"]
